headphones=[
    {
        img: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/MG_600x.png?v=1657775492" ,
        prodName: "boAt Airdopes 131 PRO",
        review: "5.0 | 2 reviews",
        price: "₹1299",
        save:"You Save: ₹1691 (57%)",
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/cream_600x.png?v=1642405569",
        prodName:"boAt Airdopes 131 - Wireless Earbuds",
        review: "4.8 | 1116 reviews",
        price: "₹1299",
        save: "You Save: ₹1691 (57%)",
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_blue_759e7ad4-18af-4407-9e8a-91c0058b1a74_300x.png?v=1648108782",
        prodName: "boAt Watch Wave Lite",
        review: "4.8 | 31 reviews",
        price: "₹1799",
        save: "You Save: ₹5191 (74%)",
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/white_300x.png?v=1657869596",
        prodName: "boAt Airdopes 141",
        review: "4.8 | 411 reviews",
        price: "₹1799",
        save: "You Save: ₹2991 (67%)",
    {
        img: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/MG_600x.png?v=1657775492" ,
        prodName: "boAt Airdopes 131 PRO",
        review: "5.0 | 2 reviews",
        price: "₹1299",
        save:"You Save: ₹1691 (57%)",
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/cream_600x.png?v=1642405569",
        prodName:"boAt Airdopes 131 - Wireless Earbuds",
        review: "4.8 | 1116 reviews",
        price: "₹1299",
        save: "You Save: ₹1691 (57%)",
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_blue_759e7ad4-18af-4407-9e8a-91c0058b1a74_300x.png?v=1648108782",
        prodName: "boAt Watch Wave Lite",
        review: "4.8 | 31 reviews",
        price: "₹1799",
        save: "You Save: ₹5191 (74%)",
    },
    {
        img: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/white_300x.png?v=1657869596",
        prodName: "boAt Airdopes 141",
        review: "4.8 | 411 reviews",
        price: "₹1799",
        save: "You Save: ₹2991 (67%)",
    },
]